##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console

##spring.sql.init.platform=mssql-jdbc

logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://${DB_NAME}.database.windows.net:1433;database=will-bookstore;user=${DB_USERNAME}@${DB_NAME};password={${DB_PASSWORD}};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}@${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
##spring.datasource.driver-class-name=com.microsoft.sqlserver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.jwt.tokenPrefix=${TOKEN_PREFIX}
application.jwt.tokenExpirationAfterDays=14

application.email.secretEmail=${SMTP_USERNAME}
application.email.serverLink=${SERVER_LINK}


spring.thymeleaf.suffix=.html